[tox]
envlist = py36,flake8
skipsdist = True

[testenv]
deps =
    -r{toxinidir}/dev-requirements.txt
    -r{toxinidir}/requirements.txt
commands =
    py.test --cov-report=term-missing --cov=csvimporter -vv {posargs}
setenv =
    PYTHONPATH = {toxinidir}

[flake8]
ignore = E501
